<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.21.5" />
	  <PackageReference Include="protobuf-net.Grpc" Version="1.0.171" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
