# basta-fall-2022-blazor-sample-workshop

ConfTool/: ConfTool.sln
ConfTool/Blazor.GrpcWeb.DevTools/: AsyncStreamReaderWrapper.cs  GrpcMessageInterceptor.cs  GrpcWebDevToolsExtensions.cs
ConfTool/ConfTool/Client/: App.razor  ConfTool.Client.csproj  Program.cs  _Imports.razor
ConfTool/ConfTool/Client/Features/About/: About.razor  About.razor.cs
ConfTool/ConfTool/Client/Features/About/WebCam/: WebCam.razor  WebCam.razor.cs  WebCamService.cs  WebcamOptions.cs
ConfTool/ConfTool/Client/Features/Authentication/: Authentication.razor  Authentication.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  RedirectToLogin.razor.cs
ConfTool/ConfTool/Client/Features/Conferences/: ConferenceDetails.razor  ConferenceDetails.razor.cs  ConferenceDetails.razor.css  ConferencesOverview.razor  ConferencesOverview.razor.cs
ConfTool/ConfTool/Client/Features/Conferences/Utils/: ConferenceMode.cs
ConfTool/ConfTool/Client/Pages/: Index.razor  Index.razor.cs
ConfTool/ConfTool/Client/Properties/: launchSettings.json
ConfTool/ConfTool/Client/Services/: DialogService.cs
ConfTool/ConfTool/Client/Shared/: MainLayout.razor  MainLayout.razor.cs
ConfTool/ConfTool/Client/wwwroot/: appsettings.json  index.html  manifest.json
ConfTool/ConfTool/Client/wwwroot/css/: app.css
ConfTool/ConfTool/Client/wwwroot/js/: dialog.js
ConfTool/ConfTool/Server/: ConfTool.Server.csproj  Program.cs  appsettings.json
ConfTool/ConfTool/Server/Controllers/: ConferencesController.cs
ConfTool/ConfTool/Server/GrpcServices/: ConferencesService.cs
ConfTool/ConfTool/Server/Hubs/: ConferencesHub.cs
ConfTool/ConfTool/Server/MapperProfiles/: ConferenceMapper.cs
ConfTool/ConfTool/Server/Models/: Conference.cs  ConferencesDbContext.cs
ConfTool/ConfTool/Server/Pages/: Error.cshtml  Error.cshtml.cs
ConfTool/ConfTool/Server/Properties/: launchSettings.json
ConfTool/ConfTool/Server/Utils/: DataGenerator.cs
ConfTool/ConfTool/Shared/: ConfTool.Shared.csproj
ConfTool/ConfTool/Shared/DTO/: ConferenceDetail.cs  ConferenceOverview.cs  ConferenceRequestModel.cs  ConferenceResult.cs
ConfTool/ConfTool/Shared/Services/: IConferencesService.cs
ConfTool/ConfTool/Shared/Utils/: SignalRMethodNames.cs
ConfTool/ConfTool/Shared/Validators/: ConferenceValidator.cs
ConfTool/IdentityServer4Demo/: IdentityServer4Demo.csproj  IdentityServer4Demo.sln
ConfTool/IdentityServer4Demo/Properties/: launchSettings.json
