<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
	  <!-- GRPC -->
	  <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
	  <PackageReference Include="Grpc.AspNetCore.Web" Version="2.48.0" />
	  <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
	  <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.48.0" />
	  <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.152" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ConfTool.Client.csproj" />
    <ProjectReference Include="..\Shared\ConfTool.Shared.csproj" />
  </ItemGroup>


</Project>
